.home {
  padding-top: 1rem;
}
.homeProducts {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-between;
  grid-gap: 20px;
}
.spinner {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.homePagination {
  margin-top: 2rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  float: right;
}
.homePagination button {
  padding: 0.3rem;
  margin-left: 0.5rem;
  border: none;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.homePagination button:hover {
  border-radius: 50%;
  background-color: rgb(229, 229, 229);
}

@media screen and (max-width: 992px) {
  .homeProducts {
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: space-around;

    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-around; */
  }
}
@media screen and (max-width: 576px) {
  .homeProducts {
    width: 200px;
  }
}
